# seed-desafio-mercado-livre

./: pom.xml
docker/: docker-compose.yaml  prometheus.yml
src/main/kotlin/br/com/jornada/mercadolivre/: MercadolivreApplication.kt
src/main/kotlin/br/com/jornada/mercadolivre/annotation/: ValorUnico.kt
src/main/kotlin/br/com/jornada/mercadolivre/configuration/security/: WebSecurityConfig.kt
src/main/kotlin/br/com/jornada/mercadolivre/configuration/security/jwt/: JwtTokenFilter.kt  TokenManager.kt
src/main/kotlin/br/com/jornada/mercadolivre/domain/model/: Autor.kt  CaracteristicaProduto.kt  Categoria.kt  OpiniaoProduto.kt  Produto.kt  Usuario.kt
src/main/kotlin/br/com/jornada/mercadolivre/domain/request/: CaracteristicaProdutoResquest.kt  LoginRequest.kt  NovaCategoriaRequest.kt  NovoAutorReqeust.kt  NovoAutorRequest.kt  NovoProdutoRequest.kt  NovoUsuarioRequest.kt  OpiniaoProdutoRequest.kt
src/main/kotlin/br/com/jornada/mercadolivre/handler/: ArgumentoIlegalHandlerAdvice.kt  ErroPadraoDto.kt  ValidacaoHandlerAdvice.kt
src/main/kotlin/br/com/jornada/mercadolivre/repository/: CategoriaRepository.kt  OpiniaoProdutoRepository.kt  ProdutoRepository.kt  UsuarioRepository.kt
src/main/kotlin/br/com/jornada/mercadolivre/resource/: CategoriaResource.kt  ImagemProdutoResource.kt  LoginResource.kt  OpiniaoProdutoResource.kt  ProdutoResource.kt  TokenResponseDto.kt  UsuarioResource.kt
src/main/kotlin/br/com/jornada/mercadolivre/service/: ArmazenaImagem.kt  ArmazenaImagemCloud.kt  ImagemPathService.kt  UserService.kt
src/main/kotlin/br/com/jornada/mercadolivre/validator/: ValorUnicoValidator.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__primeira_versao.sql  V2__login_autor_tem_que_ser_unico.sql  V3__criando_categoria.sql  V4__criando_produto.sql  V5__adiciona_imagem_ao_produto.sql  V6__cria_opiniao_sobre_produto.sql
src/test/kotlin/br/com/jornada/mercadolivre/: MercadolivreApplicationTests.kt
