### Nome da aplicação
spring.application.name = mercadolivre
server.port=8081
spring.profiles.active = @spring.profile.active@

### Data e JPA
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/mercadolivre}
spring.datasource.username= ${DB_USER:postgres}
spring.datasource.password= ${DB_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

### Metricas
management.endpoints.web.exposure.exclude = env,beans
management.endpoints.web.exposure.include = health, info, prometheus, metrics

### Opentracing
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}
opentracing.jaeger.service-name=${spring.application.name}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}
opentracing.spring.cloud.jdbc.enabled=false

### Migração
flyway.user=${DB_USER:postgres}
flyway.password=${DB_PASSWORD:admin}
flyway.schemas=${DB_SCHEMA:mercadolivre}
flyway.url=${DB_URL:jdbc:postgresql://localhost:5432/mercadolivre}
flyway.locations=filesystem:db/migration

### JWT

jwt.tempo-expiracao = ${JWT_TIME_EXPIRATION:86400000}
jwt.secret-key=${JWT_SECRET: secretKey}