### Nome da aplicação
spring.application.name = mercadolivre
server.port=8081

### Data e JPA
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/mercadolivre}
spring.datasource.username= ${DB_USER:postgres}
spring.datasource.password= ${DB_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

### Metricas
management.endpoints.web.exposure.include = health, info, prometheus

### Opentracing


### Migração
flyway.user=${DB_USER:postgres}
flyway.password=${DB_PASSWORD:admin}
flyway.schemas=${DB_SCHEMA:mercadolivre}
flyway.url=${DB_URL:jdbc:postgresql://localhost:5432/mercadolivre}
flyway.locations=filesystem:db/migration